<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="338.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Separator layoutX="14.0" layoutY="22.0" prefHeight="1.0" prefWidth="27.0"/>
        <CheckBox fx:id="cbxAllRead" layoutX="51.0" layoutY="39.0" mnemonicParsing="false" text="Чтение"/>
        <CheckBox fx:id="cbxAllWrite" disable="true" layoutX="230.0" layoutY="39.0" mnemonicParsing="false"
                  text="Запись"/>
        <CheckBox fx:id="cbxRegRead" layoutX="51.0" layoutY="102.0" mnemonicParsing="false" text="Чтение"/>
        <CheckBox fx:id="cbxRegWrite" disable="true" layoutX="230.0" layoutY="102.0" mnemonicParsing="false"
                  text="Запись"/>
        <CheckBox fx:id="cbxUserWrite" layoutX="229.0" layoutY="161.0" mnemonicParsing="false" text="Запись"/>
        <ListView fx:id="lvUsersShare" layoutX="28.0" layoutY="195.0" prefHeight="86.0" prefWidth="284.0"/>
        <TextField fx:id="tfAddUser" layoutX="26.0" layoutY="157.0" prefHeight="25.0" prefWidth="172.0"/>
        <Label layoutX="45.0" layoutY="14.0" text="Общий доступ для всех пользователей"/>
        <Separator layoutX="264.0" layoutY="22.0" prefHeight="3.0" prefWidth="150.0"/>
        <Label layoutX="46.0" layoutY="76.0" text="Общий доступ для всех зарегистрированных пользователей"/>
        <Separator layoutX="385.0" layoutY="84.0" prefHeight="1.0" prefWidth="27.0"/>
        <Separator layoutX="14.0" layoutY="84.0" prefHeight="1.0" prefWidth="27.0"/>
        <Separator layoutX="14.0" layoutY="142.0" prefHeight="1.0" prefWidth="27.0"/>
        <Separator layoutX="308.0" layoutY="142.0" prefHeight="3.0" prefWidth="104.0"/>
        <Label layoutX="46.0" layoutY="134.0" text="Общий доступ для конкретных пользователей"/>
        <Button fx:id="btnOk" layoutX="51.0" layoutY="292.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0"
                text="ОК"/>
        <Button fx:id="btnCancel" layoutX="233.0" layoutY="292.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="150.0" text="Отменить"/>
        <Button fx:id="btnAddUser" layoutX="322.0" layoutY="157.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="77.0" text="Добавить"/>
        <Button fx:id="btnDeleteUser" layoutX="322.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="77.0" text="Удалить"/>
    </children>
</AnchorPane>
