<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ClientMainWindowController">
   <children>
      <Button fx:id="btnCopyToServer" layoutX="453.0" layoutY="104.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="129.0" text="&lt;&lt;&lt;&lt;&lt;" visible="false"/>
      <Button fx:id="btnCopyToClient" layoutX="453.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="129.0" text="&gt;&gt;&gt;&gt;&gt;" visible="false"/>
      <ListView fx:id="lvServerFiles" layoutX="23.0" layoutY="22.0" prefHeight="280.0" prefWidth="434.0"
                AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0"/>
      <Button fx:id="btnDownload" layoutX="453.0" layoutY="194.0" mnemonicParsing="false" onAction="#fileFolderRequest"
              prefHeight="25.0" prefWidth="129.0" text="Скачать с сервера" AnchorPane.leftAnchor="453.0"/>
      <Button fx:id="btnUpload" disable="true" layoutX="453.0" layoutY="223.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="129.0" text="Загрузить на сервер"/>
      <Button fx:id="btnClose" layoutX="453.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="129.0" text="Закрыть"/>
      <ProgressBar fx:id="pbProgress" layoutX="25.0" layoutY="332.0" prefHeight="18.0" prefWidth="564.0" progress="0.0"
                   visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0"
                   AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="332.0"/>
      <Label layoutX="14.0" layoutY="14.0" text="Список файлов на сервере:" AnchorPane.topAnchor="14.0"/>
      <Button fx:id="btnLogin" layoutX="453.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="129.0" text="Авторизация" AnchorPane.leftAnchor="453.0" AnchorPane.topAnchor="70.0"/>
      <Button fx:id="btnRegistration" layoutX="453.0" layoutY="100.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="129.0" text="Регистрация" AnchorPane.leftAnchor="453.0"/>
      <Button fx:id="btnCreateFolder" disable="true" layoutX="453.0" layoutY="270.0" mnemonicParsing="false"
              prefHeight="25.0" prefWidth="129.0" text="Создать папку"/>
      <FlowPane fx:id="fpServerNavigationPane" layoutX="11.0" layoutY="37.0" prefHeight="25.0" prefWidth="434.0"/>
      <Button fx:id="btnDelete" disable="true" layoutX="453.0" layoutY="314.0" mnemonicParsing="false"
              onAction="#delete" prefHeight="25.0" prefWidth="129.0" text="Удалить"/>
      <ListView fx:id="lvClientFiles" layoutX="590.0" layoutY="70.0" prefHeight="280.0" prefWidth="434.0"/>
      <Button fx:id="btnBrowseClient" disable="true" layoutX="453.0" layoutY="10.0" mnemonicParsing="false"
              onAction="#switchClientBrowserView" prefHeight="25.0" prefWidth="129.0" text="Обзор клиента &gt;&gt;&gt;"
              AnchorPane.leftAnchor="453.0" AnchorPane.topAnchor="10.0"/>
      <FlowPane fx:id="fpClientNavigationPane" layoutX="590.0" layoutY="37.0" prefHeight="25.0" prefWidth="434.0"/>
      <Button fx:id="btnSharing" disable="true" layoutX="453.0" layoutY="153.0" mnemonicParsing="false"
              prefHeight="25.0" prefWidth="129.0" text="Настройка доступа"/>
   </children>
</AnchorPane>
